/* CSS RESET  */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

:root{
    --color : #fff;
}

#destination{
    background-image: url('../image/destination/background-destination-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

.logo{
    padding: 0 3.5rem;
}

#navbar{
    width: 57vw;
    padding: 2.3rem 4rem;
    backdrop-filter: blur(7rem);
    position: relative;
}

#navbar::before{
    content: '';
    position: absolute;
    width: 33vw;
    height: 0.2px;
    background-color: grey;
    top: 50%;
    left: -55%;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.nav-links>li>a{
    text-decoration: none;
    color: var(--color);
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 3px;
    padding: 2.2rem 0;
}

.nav-links>li>a>span{
    font-weight: bold;
}

.active{
    border-bottom: 3px solid var(--color);
}

.nav-links>li>a:hover{
    border-bottom: 3px solid grey;
}

.hamburger{
    display: none;
}


#main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-box{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.left-main{
    text-align: center;
}

.left-main>p{
    color: var(--color);
    font-size: 1.6rem;
    letter-spacing: 5px;
    word-spacing: 2px;
}

.left-main>p>span{
    color: grey;
    font-weight: bold;
    padding: 0 1.5rem;
}

.left-main>img{
    animation: ZoomIn 3s ease-in-out infinite alternate;
    max-width: 80%;
    transform: scale(1);
    padding: 4rem 1rem;
}

@keyframes ZoomIn {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    } 
}

.right-main{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.tab_bar{
    width: 60%;
}

.tab_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.tab_links>li{
    color: var(--color);
    padding: 0.3rem 0.2rem;
    font-size: 1.2rem;
    text-decoration: none;
    letter-spacing: 2px;
}

.tab_links>li:hover{
    border-bottom: 3px solid grey;
    cursor: pointer;
}

.heading{
    font-size: 6rem;
    font-family: 'Bellefair', serif;
    color: var(--color);
    letter-spacing: 5px;
}

.para{
    color: var(--color);
    word-spacing: 1px;
    font-size: 1.3rem;
}


hr{
    width: 100%;
    color: grey;
}

.main-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-para{
    color: grey;
    font-size: 1.2rem;
    margin-right: 5rem;
}

.footer-para>span{
    font-size: 2.5rem;
    color: var(--color);
}



/* desktop */
@media (min-width:1025px) and (max-width:1200px){

    #navbar{
        width: 70vw;
    }

    #navbar::before{
        content: '';
        position: absolute;
        width: 20vw;
        height: 0.2px;
        background-color: grey;
        top: 50%;
        left: -25%;
    }

    #main{
        padding: 1.5rem 0;
    }

.main-box{
    width: 90vw;
    display: grid;
    gap: 2rem;
}

.left-main>img{
    margin: 2rem;
}

.footer-para{
    font-size: 1rem;
    margin-right: 4rem;
}

.footer-para>span{
    font-size: 2rem;
}

}



/* laptop */

@media (min-width:769px) and (max-width:1024px){

    #navbar{
        width: 90vw;
        padding: 2.3rem 2rem;
    }

    .logo{
        padding: 0 2rem;
    }

    #navbar::before{
        content: '';
        position: absolute;
        width: 7vw;
        height: 0.2px;
        background-color: grey;
        top: 50%;
        left: -3%;
    }

    #main{
        padding: 1rem;
    }

    .main-box{
        width: 90vw;
        display: grid;
        gap: 1rem;
    }

    .left-main>p{
        font-size: 1.1rem;
    }

    .tab_bar{
        width: 100%;
    }

    .heading{
        font-size: 5rem;
    }

    .para{
        font-size: 1.3rem;
    }

    .footer-para{
        margin: 0 1.5rem;
    }

    .footer-para>span{
        font-size: 1.5rem;
    }   

}


/* tablet  */

@media (min-width:481px) and (max-width:768px){

    #destination{
        background-image: url('../image/destination/background-destination-tablet.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }    

    #navbar{
        display: none;
    }

    .logo{
        padding: 0 1rem;
    }

    .hamburger{
        display: inline;
        padding: 1rem;
    }

    .hamburger-navbar{
        position: fixed;
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        backdrop-filter: blur(7rem);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transition: all 0.5s;
        z-index: 99999;
    }
    
    .hamburger-navbar>ul{
        list-style: none;
    }

    .hamburger-navbar>ul>li{
       padding: 1.5rem 1rem;
       font-size: 1.1rem;
    }

    .hamburger-navbar>ul>li>a{
        color: var(--color);
        text-decoration: none;
        border: none;
    }

    #open{
        font-size: 1.7rem;
        color: var(--color);
    }

    #close{
        color: var(--color);
        font-size: 1.7rem;
        position: absolute;
        top: 10%;
        left: 10%;
    }
    
    #main{
        padding: 1rem;
    }

    .main-box{
        width: 90vw;
       display: grid;
       grid-template-rows: 1fr 1.2fr;
       grid-template-columns: 1fr;
       gap: 1rem;
    }

    .left-main>p{
        font-size: 1.5rem;
    }

    .left-main>img{
        z-index: -1;
    }

    .footer-para{
        margin: 0 1.5rem;
    }

    .footer-para>span{
        font-size: 2rem;
    }
}



/* phone  */


@media (min-width:320px) and (max-width:480px){

    #destination{
        background-image: url('../image/destination/background-destination-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }    

    #navbar{
        display: none;
    }

    .logo{
        padding: 0 1rem;
    }

    .hamburger{
        display: inline;
        padding: 1rem;
    }

    .hamburger-navbar{
        position: fixed;
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        backdrop-filter: blur(7rem);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transition: all 0.5s;
        z-index: 99999;
    }
    
    .hamburger-navbar>ul{
        list-style: none;
    }

    .hamburger-navbar>ul>li{
       padding: 1.5rem 1rem;
       font-size: 1.1rem;
    }

    .hamburger-navbar>ul>li>a{
        color: var(--color);
        text-decoration: none;
        border: none;
    }

    #open{
        font-size: 1.7rem;
        color: var(--color);
    }

    #close{
        color: var(--color);
        font-size: 1.7rem;
        position: absolute;
        top: 10%;
        left: 10%;
    }
    
    #main{
        padding: 0.5rem;
    }

    .main-box{
        width: 95vw;
       display: grid;
       grid-template-rows: 0.3fr 1fr;
       grid-template-columns: 1fr;
       gap: 0.5rem;
    }

    .left-main{
        width: 100%;
    }

    .left-main>p{
        font-size: 1.2rem;
        letter-spacing: 1px;
    }

    .left-main>img{
        z-index: -1;
        width: 200px;
    }

    .main-footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-para{
        margin: 0.5rem 0;
    }

    .footer-para>span{
        font-size: 1.3rem;
    }

    .tab_bar{
        width: 90%;
    }

    .heading{
        font-size: 4rem;
    }
}




/* min-phone  */
@media (min-width:0px) and (max-width:319px){

    #destination{
        background-image: url('../image/destination/background-destination-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }    

    #navbar{
        display: none;
    }

    .logo{
        padding: 0 1rem;
    }

    .hamburger{
        display: inline;
        padding: 1rem;
    }

    .hamburger-navbar{
        position: fixed;
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        backdrop-filter: blur(7rem);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transition: all 0.5s;
        z-index: 99999;
    }
    
    .hamburger-navbar>ul{
        list-style: none;
    }

    .hamburger-navbar>ul>li{
       padding: 1.5rem 1rem;
       font-size: 1.1rem;
    }

    .hamburger-navbar>ul>li>a{
        color: var(--color);
        text-decoration: none;
        border: none;
    }

    #open{
        font-size: 1.7rem;
        color: var(--color);
    }

    #close{
        color: var(--color);
        font-size: 1.7rem;
        position: absolute;
        top: 10%;
        left: 10%;
    }
    
    #main{
        padding: 0.5rem;
    }

    .main-box{
        width: 95vw;
       display: grid;
       grid-template-rows: 0.3fr 1fr;
       grid-template-columns: 1fr;
       gap: 0.5rem;
    }

    .left-main{
        width: 100%;
    }

    .left-main>p{
        font-size: 1.2rem;
        letter-spacing: 1px;
    }

    .left-main>img{
        z-index: -1;
        width: 200px;
    }

    .main-footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-para{
        margin: 1rem 0;
    }

    .footer-para>span{
        font-size: 2rem;
    }

    .tab_bar{
        width: 90%;
    }

    .heading{
        font-size: 4rem;
    }
}

